<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AboutState">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAACAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>AboutState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABgAABIAAAABAAAAEAQIABCAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experience">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Experience.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAgAQAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAgAAAgAAABgABACAAAIgAAEAgAYAAIIAAAAEAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAwAQAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>GameOverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlay">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAEIAAAAAAAAcAQAAAAgAAABAAAAAAAAAAAI=</HashCode>
      <FileName>GamePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlayLevel2">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAgAcAQAAAAgAAABAAAAAQBAAAAI=</HashCode>
      <FileName>GamePlayLevel2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAgIACIAAAAAAAAAA=</HashCode>
      <FileName>Health.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstructState">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InstructState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAkAgAAAAAAAAAAAAAEAAgAAAAg=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAACAAAAAAQAAAAAQMABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACEQAQAAAKAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAgBAAGgAEAIAAAAAAEAAAAAGAIQAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAMAQIQBAABgAABAAAAAQBAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAgAEAQAABAAAAAAAAAACACAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAABCQCAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIQAAAAAAACAAAAQAQIAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAgQAAAAAAAECAAAAABAAAAAAAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="States">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQQAAgAAAAgAAACAAAAABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>States.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>